# NODE_ENV: Environment of Node
# Possible values: development | production
NODE_ENV=development


# POSTGRES_HOSTNAME: Hostname/IP of Postgres Server
POSTGRES_HOSTNAME=localhost

# POSTGRES_PORT: Port of Postgres Server
POSTGRES_PORT=5432

# POSTGRES_USER: User for Postgres Server
POSTGRES_USER=postgres

# POSTGRES_PASSWORD: Password for Postgres Server
POSTGRES_PASSWORD=postgres

# POSTGRES_DATABASE: Database Name on Postgres Server
POSTGRES_DATABASE=multiauth

# POSTGRES_MAX_CONNECTIONS: Maximum Connections of Postgres Server
POSTGRES_MAX_CONNECTIONS=20


# REDIS_HOSTNAME: Hostname/IP of Redis Server
REDIS_HOSTNAME=localhost

# REDIS_PORT: Port of Redis Server
REDIS_PORT=6379


# PORT: Port of MultiAuth Backend
PORT=8080

# Hostname: Hostname of MultiAuth Backend
HOSTNAME=127.0.0.2

# HTTPS: HTTPS enabled
HTTPS=false

# CERT_PRIV: HTTPS Private Key File
CERT_PRIV=

# CERT_PUB: HTTPS Public Key File
CERT_PUB=

# CERT_CA: HTTTPS Certificate Authority File
CERT_CA=

# URL: URL of MultiAuth Backend
URL=http://127.0.0.2:8080

# FRONTEND_URL: URL of MultiAuth Frontend
FRONTEND_URL=http://127.0.0.1:8080


# REDIRECT_URLS: Allowed redirect URLs for the /redirect endpoint for website frontends
REDIRECT_URLS=http://127.0.0.1:8080

# ROLES: Roles for user authorization
# Structure is website:role
# Seperated by commas
ROLES=multiauth:admin

# BEARERS: Bearers of website backends
# Seperated by commas
BEARERS=

# EMAIL_SENDER: Email of Sender
EMAIL_SENDER=MultiAuth <multiauth@example.org>


# RATELIMIT_GLOBAL_LIMIT: Global rate limit (ip based) limit
# Maximal requests within RATELIMIT_GLOBAL_WINDOW
RATELIMIT_GLOBAL_LIMIT=1000

# RATELIMIT_GLOBAL_WINDOW: Global rate limit (ip based) window in seconds
# Time after which the RATELIMIT_GLOBAL_LIMIT is reset
RATELIMIT_GLOBAL_WINDOW=3600

# RATELIMIT_WRONG_BEARER_CLIENT_LIMIT: Wrong bearer rate limit (ip based) for clients limit
# Maximal requests within RATELIMIT_WRONG_BEARER_CLIENT_WINDOW
RATELIMIT_WRONG_BEARER_CLIENT_LIMIT=5

# RATELIMIT_WRONG_BEARER_CLIENT_WINDOW: Wrong bearer rate limit (ip based) for clients window in seconds
# Time after which the RATELIMIT_WRONG_BEARER_CLIENT_LIMIT is reset
RATELIMIT_WRONG_BEARER_CLIENT_WINDOW=3600

# RATELIMIT_NEW_ACCOUNT_LIMIT: New accounts rate limit (ip based) limit
# Maximal requests within RATELIMIT_NEW_ACCOUNT_WINDOW
RATELIMIT_NEW_ACCOUNT_LIMIT=50

# RATELIMIT_NEW_ACCOUNT_WINDOW: New accounts rate limit (ip based) window in seconds
# Time after which the RATELIMIT_NEW_ACCOUNT_LIMIT is reset
RATELIMIT_NEW_ACCOUNT_WINDOW=3600

# RATELIMIT_WRONG_BEARER_SERVER_LIMIT: Wrong bearer rate limit (ip based) for servers limit
# Maximal requests within RATELIMIT_WRONG_BEARER_SERVER_WINDOW
RATELIMIT_WRONG_BEARER_SERVER_LIMIT=1

# RATELIMIT_WRONG_BEARER_SERVER_WINDOW: Wrong bearer rate limit (ip based) for servers window in seconds
# Time after which the RATELIMIT_WRONG_BEARER_SERVER_LIMIT is reset
RATELIMIT_WRONG_BEARER_SERVER_WINDOW=3600

# RATELIMIT_CHANGE_NAME_LIMIT: Change name rate limit (ip based) limit
# Maximal requests within RATELIMIT_CHANGE_NAME_WINDOW
RATELIMIT_CHANGE_NAME_LIMIT=10

# RATELIMIT_CHANGE_NAME_WINDOW: Change name rate limit (ip based) window in seconds
# Time after which the RATELIMIT_CHANGE_NAME_LIMIT is reset
RATELIMIT_CHANGE_NAME_WINDOW=86400

# RATELIMIT_WRONG_PASSWORD_LIMIT: Wrong password rate limit (ip based) limit
# Maximal requests within RATELIMIT_WRONG_PASSWORD_WINDOW
RATELIMIT_WRONG_PASSWORD_LIMIT=5

# RATELIMIT_WRONG_PASSWORD_WINDOW: Wrong password rate limit (ip based) window in seconds
# Time after which the RATELIMIT_WRONG_PASSWORD_LIMIT is reset
RATELIMIT_WRONG_PASSWORD_WINDOW=3600

# RATELIMIT_CHANGE_EMAIL_LIMIT: Change email rate limit (ip based) limit
# Maximal requests within RATELIMIT_CHANGE_EMAIL_WINDOW
RATELIMIT_CHANGE_EMAIL_LIMIT=10

# RATELIMIT_CHANGE_EMAIL_WINDOW: Change email rate limit (ip based) window in seconds
# Time after which the RATELIMIT_CHANGE_EMAIL_LIMIT is reset
RATELIMIT_CHANGE_EMAIL_WINDOW=86400

# RATELIMIT_WRONG_EMAIL_CONFIRM_LIMIT: Wrong email confirm rate limit (ip based) limit
# Maximal requests within RATELIMIT_WRONG_EMAIL_CONFIRM_WINDOW
RATELIMIT_WRONG_EMAIL_CONFIRM_LIMIT=5

# RATELIMIT_WRONG_EMAIL_CONFIRM_WINDOW: Wrong email confirm rate limit (ip based) window in seconds
# Time after which the RATELIMIT_WRONG_EMAIL_CONFIRM_LIMIT is reset
RATELIMIT_WRONG_EMAIL_CONFIRM_WINDOW=3600

# RATELIMIT_WRONG_TOTP_LIMIT: Wrong password rate limit (ip based) limit
# Maximal requests within RATELIMIT_WRONG_TOTP_WINDOW
RATELIMIT_WRONG_TOTP_LIMIT=5

# RATELIMIT_WRONG_TOTP_WINDOW: Wrong password rate limit (ip based) window in seconds
# Time after which the RATELIMIT_WRONG_TOTP_LIMIT is reset
RATELIMIT_WRONG_TOTP_WINDOW=3600

# RATELIMIT_WRONG_NAME_LIMIT: Wrong password rate limit (ip based) limit
# Maximal requests within RATELIMIT_WRONG_NAME_WINDOW
RATELIMIT_WRONG_NAME_LIMIT=5

# RATELIMIT_WRONG_NAME_WINDOW: Wrong password rate limit (ip based) window in seconds
# Time after which the RATELIMIT_WRONG_NAME_LIMIT is reset
RATELIMIT_WRONG_NAME_WINDOW=3600